<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/back_color_title" >

    <RelativeLayout
        android:id="@+id/rel_title_view_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <Button
            android:id="@+id/btn_title_view_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@mipmap/btn_back"
            android:gravity="left"
            android:textSize="@dimen/text_size_normal" />

        <TextView
            android:id="@+id/tv_title_view_left_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/btn_title_view_left"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:background="@null"
            android:ellipsize="end"
            android:lines="1"
            android:textColor="@color/text_color_title"
            android:textSize="@dimen/text_size_large"
            android:visibility="gone" />


        <TextView
            android:id="@+id/tv_title_view_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@null"
            android:drawablePadding="3dp"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:textColor="@color/text_color_title"
            android:textSize="@dimen/text_size_large"
           />

        <Button
            android:id="@+id/btn_title_view_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:gravity="right|center_vertical"
            android:textColor="@color/text_color_title"
            android:textSize="@dimen/text_size_normal" />

        <ImageView
            style="@style/horizontal_line_style"
            android:background="@color/line_title_view_bottom"
            android:layout_alignParentBottom="true"
            android:visibility="gone"
            />

    </RelativeLayout>

</RelativeLayout>