# ATong

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jemer/atong/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jemer/atong/: MainActivity.java
app/src/main/java/com/jemer/atong/activity/: HomeActivity.java  HomeBaseActivity.java  WelcomeActivity.java  WelcomeBaseActivity.java
app/src/main/java/com/jemer/atong/base/: BaseDialogFragment.java  BaseFragment.java  BaseFragmentActivity.java  MBaseAdapter.java
app/src/main/java/com/jemer/atong/context/: ApplicationData.java  Constantss.java  HtmlUrlConstant.java  PreferenceEntity.java  UrlConstant.java  UrlConstantRx.java
app/src/main/java/com/jemer/atong/net/: ClearDisposable.java  DefaultObserver.java  OkhttpHelper.java  RetrofitApi.java  RetrofitHelper.java
app/src/main/java/com/jemer/atong/share/: WechatShareDialogFragment.java  WechatShareUtil.java
app/src/main/java/com/jemer/atong/util/: ProviderUtil.java  VersionTools.java
app/src/main/java/com/jemer/atong/view/: EditTextNumberView.java
app/src/main/java/com/jemer/atong/web/: FileUtils.java  MyWebView.java  MyWebViewUtil.java
app/src/main/java/com/jemer/atong/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/color/: btn_title_right_draw.xml  tv_maincolor_draw.xml  tv_maincolor_hint_draw.xml
app/src/main/res/drawable/: back_home_tab1.xml  back_home_tab2.xml  back_home_tab3.xml  back_home_tab4.xml  back_home_tab5.xml  back_perfect_infogreen_90_draw.xml  back_progressbar_pb.xml  back_transparency_r90.xml  back_transparent_login_90.xml  back_white_10.xml  bg_affirm_90.xml  bg_cancel_90.xml  bg_dialog_white_5.xml  bg_eyesighthint_white_5.xml  bg_item_white_gray_15.xml  bg_main_color_90_pad.xml  bg_maincolor_gradient.xml  bg_redblue_blue_5.xml  bg_redblue_red_5.xml  bg_white_45_pad.xml  bg_white_5.xml  bg_white_90_pad.xml  btn_login_arrow.xml  btn_verification_draw.xml  default_bg_dot_view.xml  pb_back_update.xml  rb_guidance_sex_man_draw.xml  rb_guidance_sex_woman_draw.xml  xml_bg_allbg_90_pad.xml  xml_bg_white_90_pad.xml
app/src/main/res/layout/: activity_agreement.xml  activity_eye_sight.xml  activity_main.xml  activity_perfect_info.xml  activity_sel_login.xml  activity_select_photo.xml  activity_webview.xml  activity_welcome.xml  dialog_change_birthday.xml  dialog_share.xml  dialog_update_affirm.xml  fra_dialog_affirm.xml  fra_dialog_alter_phone.xml  fra_dialog_eyesight_seluser.xml  fragment_add_family.xml  fragment_dialog_bir.xml  fragment_dialog_eyesight_hint.xml  fragment_dialog_eyesight_other.xml  fragment_dialog_eyesight_result.xml  fragment_dialog_sex.xml  fragment_eye_detection.xml  fragment_eye_sight.xml  fragment_eye_sight_hint.xml  fragment_eyeslight.xml  fragment_family_list.xml  fragment_guidance_birthday.xml  fragment_guidance_height.xml  fragment_guidance_lose_weight_period.xml  fragment_guidance_sex.xml  fragment_guidance_target_weight.xml  fragment_guidance_weight.xml  fragment_history.xml  fragment_home.xml  fragment_login.xml  fragment_personal_center.xml  fragment_webview.xml  item_guide_eyesight_hint.xml  item_recycleview_select_photo.xml  layout_discover_first_slideshow.xml  pay_result.xml  (+8 more)
app/src/main/res/menu/: history_menu.xml
app/src/main/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/jemer/atong/: ExampleUnitTest.java
basisModule/: build.gradle  proguard-rules.pro
basisModule/src/androidTest/java/huitx/libztframework/: ExampleInstrumentedTest.java
basisModule/src/main/: AndroidManifest.xml
basisModule/src/main/java/huitx/libztframework/context/: ContextConstant.java  LibApplicationData.java  LibPreferenceEntity.java
basisModule/src/main/java/huitx/libztframework/utils/: BitmapUtils.java  CrashHandler.java  FileUtils.java  HandlerUtils.java  LOGUtils.java  LayoutUtil.java  MD5Utils.java  MathUtils.java  NetUtils.java  NewWidgetSetting.java  NumberConversion.java  PreferencesUtils.java  StatusBarCompat.java  StringUtils.java  TimeUtils.java  ToastUtils.java  TransitionTime.java  UnitConversion.java  WidgetSetting.java
basisModule/src/main/java/huitx/libztframework/utils/file/: ArrayUtils.java  FileUtils.java  ListUtils.java  ObjectUtils.java
basisModule/src/main/java/huitx/libztframework/utils/permission/: EachPermissionFragment.java  IPermissionListenerWrap.java  Permission.java  PermissionFragment.java  PermissionsHelper.java
basisModule/src/main/java/huitx/libztframework/view/: FragmentSwitchTool.java  MEditText.java  MTextView.java  MTextViewMarquee.java  MyListView.java
basisModule/src/main/java/huitx/libztframework/view/dialog/: DialogUIUtils.java
basisModule/src/main/java/huitx/libztframework/view/swiperecyclerview/: GridEntrust.java  LinearEntrust.java  SpacesItemDecoration.java  SpacesItemDecorationEntrust.java  StaggeredGridEntrust.java  SwipeRecyclerView.java
basisModule/src/main/java/huitx/libztframework/view/wheel/: ItemsRange.java  OnWheelChangedListener.java  OnWheelClickedListener.java  OnWheelScrollListener.java  WheelAdapter.java  WheelView.java  (+2 more)
basisModule/src/main/res/anim/: act_enter_anim.xml  act_exit_anim.xml
basisModule/src/main/res/drawable/: back_wheel_birthday_draw.xml  bg_text_focused.xml  bg_text_normal.xml  cursor.xml
basisModule/src/main/res/layout/: item_birth_year.xml  relativelayout_wheelview_birthday.xml  view_null.xml  view_title.xml  xlistview_header.xml
basisModule/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
basisModule/src/main/res/values-hdpi/: dimens.xml
basisModule/src/main/res/values-xxhdpi/: dimens.xml
basisModule/src/test/java/huitx/libztframework/: ExampleUnitTest.java
jjdxm-dialogui/: build.gradle
jjdxm-dialogui/src/main/res/drawable/: dialogui_shape_wihte_round_corner.xml
jjdxm-dialogui/src/main/res/values/: styles.xml
(+165 files in other folders)
