<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/lin_dialog_update_affirm"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/margin_lr_large"
        android:layout_marginRight="@dimen/margin_lr_large"
        android:background="@drawable/back_white_10"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_dialog_update_affirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/tv_dialog_update_affirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_tb_normal"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/text_color_normal"
            android:textSize="@dimen/settings_text_size" />

        <ProgressBar
            android:id="@+id/progress"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="10px"
            android:layout_marginTop="@dimen/margin_tb_normal"
            android:layout_marginLeft="@dimen/margin_lr_large"
            android:layout_marginRight="@dimen/margin_lr_large"
            android:progressDrawable="@drawable/pb_back_update"
            />

        <TextView
            android:id="@+id/tv_dua_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_tb_normal"
            android:layout_marginLeft="@dimen/margin_lr_large"
            android:layout_marginRight="@dimen/margin_lr_large"
            android:textColor="@color/text_color_hint"
            android:textSize="@dimen/text_size_small" />

        <LinearLayout
            android:id="@+id/lin_dia_update_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_tb_normal"
            android:orientation="vertical">

            <ImageView style="@style/horizontal_line_style" />

            <LinearLayout
                android:id="@+id/lin_dia_update_sel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btn_dia_update_cancel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dip"
                    android:layout_marginBottom="10dip"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center"
                    android:text="取消"
                    android:textColor="@color/text_color_hint"
                    android:textSize="@dimen/settings_text_size" />

                <ImageView
                    style="@style/vertical_line_style"
                    android:layout_marginBottom="5dip"
                    android:layout_marginTop="5dip" />

                <Button
                    android:id="@+id/btn_dia_update_affirm"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dip"
                    android:layout_marginBottom="10dip"
                    android:layout_weight="1"
                    android:background="@null"
                    android:text="更新"
                    android:gravity="center"
                    android:textColor="@color/text_color_normal"
                    android:textSize="@dimen/settings_text_size" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>