<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
    >

    <include
        android:id="@+id/title"
        layout="@layout/title_view"
        android:visibility="gone"/>

    <ScrollView
        android:id="@+id/sc_login_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_login_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_lr_xlarge"
                android:letterSpacing="0.1"
                android:text="绑定手机号"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_normal"
                />

            <RelativeLayout
                android:id="@+id/rel_login_account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_tb_normal"
                android:layout_marginLeft="@dimen/margin_lr_xlarge"
                android:layout_marginRight="@dimen/margin_lr_xlarge">

                <com.huidf.slimming.view.edittext_number.EditTextNumberView
                    android:id="@+id/et_login_account"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="请输入您的手机号"
                    android:inputType="phone"
                    android:letterSpacing="0.1"
                    android:maxLength="20"
                    android:textColorHint="@color/text_color_hint"
                    android:textColor="@color/text_color_normal"
                    android:textSize="@dimen/text_size_xlarge"/>

                <Button
                    android:id="@+id/btn_login_account"
                    android:layout_marginTop="@dimen/margin_tb_normal"
                    android:layout_marginBottom="@dimen/margin_tb_normal"
                    android:layout_marginRight="@dimen/margin_lr_normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_login_arrow"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    />

                <ImageView
                    style="@style/horizontal_line_style"
                    android:layout_alignParentBottom="true"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel_login_verification"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rel_login_account"
                android:layout_marginLeft="@dimen/margin_lr_xlarge"
                android:layout_marginRight="@dimen/margin_lr_xlarge"
                android:layout_marginTop="@dimen/margin_tb_normal"
                >


                <TextView
                    android:id="@+id/tv_login_veri_account"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    android:gravity="left"
                    android:inputType="phone"
                    android:lines="1"
                    android:maxLength="20"
                    android:textColor="@color/text_color_hint"
                    android:textSize="@dimen/text_size_small"/>

                <TextView
                    android:id="@+id/tv_login_veri"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:letterSpacing="0.1"
                    android:paddingLeft="@dimen/margin_lr_small"
                    android:paddingRight="@dimen/margin_lr_small"
                    android:text="获取验证码"
                    android:textColor="@color/text_color_hint"
                    android:textSize="@dimen/text_size_small"/>
            </RelativeLayout>

            <ViewStub
                android:id="@+id/views_login_verifycode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout="@layout/viewstub_verify_code"
                />

        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/btn_login_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_back"
        android:layout_marginLeft="@dimen/margin_lr_normal"
        android:layout_marginTop="@dimen/margin_tb_normal"
        />

    <ProgressBar
        android:id="@+id/login_pb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

</RelativeLayout>