<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <include
        android:id="@+id/title"
        layout="@layout/title_view"
        android:visibility="gone" />

    <ScrollView
        android:id="@+id/sc_settings"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <RelativeLayout

                android:id="@+id/rl_settings_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/back_personal_center"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/rel_sett_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="@dimen/margin_lr_normal"
                    android:layout_marginRight="@dimen/margin_lr_normal"
                    >

                    <RelativeLayout
                        android:id="@+id/rl_sett_header"
                        android:layout_marginLeft="@dimen/margin_lr_large"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/iv_sett_header"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:src="@drawable/iv_man_bef"
                            />
                        <ImageView
                            android:id="@+id/iv_sett_header_sex"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/icon_sex_man"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </RelativeLayout>


                    <TextView
                        android:id="@+id/tv_setti_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_lr_large"
                        android:layout_toRightOf="@id/rl_sett_header"
                        android:ellipsize="end"
                        android:lines="1"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_large" />

                    <TextView
                        android:id="@+id/tv_setti_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="@dimen/margin_tb_xsmall"
                        android:layout_marginLeft="@dimen/margin_lr_large"
                        android:layout_toRightOf="@id/rl_sett_header"
                        android:background="@drawable/bg_white_90_pad"
                        android:ellipsize="end"
                        android:gravity="bottom"
                        android:lines="1"
                        android:textColor="@color/text_color_pc_bir"
                        android:textSize="@dimen/text_size_normal" />

                </RelativeLayout>
            </RelativeLayout>

            <ImageView
                style="@style/horizontal_line_style"
                android:layout_height="@dimen/margin_tb_normal"
                android:background="@color/white" />

            <LinearLayout
                android:id="@+id/ll_sett_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_sett_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_lr_normal"
                    android:layout_marginTop="@dimen/margin_tb_normal"
                    android:layout_marginBottom="@dimen/margin_tb_normal"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/icon_pc_phone"
                    android:drawablePadding="@dimen/arrow_margin"
                    android:gravity="center_vertical"
                    android:text="手机号"
                    android:textColor="@color/text_color_pc"
                    android:textSize="@dimen/text_size_big" />

                <TextView
                    android:id="@+id/tv_sett_phone_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/margin_lr_large"
                    android:text=""
                    android:textColor="@color/text_color_pc_gray"
                    android:textSize="@dimen/text_size_normal"

                    />
            </LinearLayout>

            <ImageView
                style="@style/horizontal_line_style"
                android:layout_marginLeft="@dimen/margin_lr_21" />

            <LinearLayout
                android:id="@+id/ll_sett_bir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_sett_bir"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_lr_normal"
                    android:layout_marginTop="@dimen/margin_tb_normal"
                    android:layout_marginBottom="@dimen/margin_tb_normal"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/icon_pc_bir"
                    android:drawablePadding="@dimen/arrow_margin"
                    android:gravity="center_vertical"
                    android:text="生日"
                    android:textColor="@color/text_color_pc"
                    android:textSize="@dimen/text_size_big" />

                <TextView
                    android:id="@+id/tv_sett_bir_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/margin_lr_large"
                    android:text=""
                    android:textColor="@color/text_color_pc_gray"
                    android:textSize="@dimen/text_size_normal"

                    />
            </LinearLayout>

            <ImageView
                style="@style/horizontal_line_style"
                android:layout_marginLeft="@dimen/margin_lr_21" />

            <LinearLayout
                android:id="@+id/ll_sett_sex"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_sett_sex"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_lr_normal"
                    android:layout_marginTop="@dimen/margin_tb_normal"
                    android:layout_marginBottom="@dimen/margin_tb_normal"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/icon_pc_sex"
                    android:drawablePadding="@dimen/arrow_margin"
                    android:gravity="center_vertical"
                    android:text="性别"
                    android:textColor="@color/text_color_pc"
                    android:textSize="@dimen/text_size_big" />

                <TextView
                    android:id="@+id/tv_sett_sex_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/margin_lr_large"
                    android:text=""
                    android:textColor="@color/text_color_pc_gray"
                    android:textSize="@dimen/text_size_normal"

                    />
            </LinearLayout>

            <ImageView
                style="@style/horizontal_line_style"
                android:layout_marginLeft="@dimen/margin_lr_21" />

            <LinearLayout
                android:id="@+id/ll_sett_family"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_sett_family"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_lr_normal"
                    android:layout_marginTop="@dimen/margin_tb_normal"
                    android:layout_marginBottom="@dimen/margin_tb_normal"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/icon_pc_family"
                    android:drawablePadding="@dimen/arrow_margin"
                    android:gravity="center_vertical"
                    android:text="添加用户"
                    android:textColor="@color/text_color_pc"
                    android:textSize="@dimen/text_size_big" />

                <TextView
                    android:id="@+id/tv_sett_family_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/margin_lr_large"
                    android:text=""
                    android:textColor="@color/text_color_pc_gray"
                    android:textSize="@dimen/text_size_normal"

                    />
            </LinearLayout>

            <ImageView
                style="@style/horizontal_line_style"
                android:layout_marginLeft="@dimen/margin_lr_21" />

        </LinearLayout>
    </ScrollView>

    <FrameLayout
        android:id="@+id/fl_personal_center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>