<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:fitsSystemWindows="true"
    >

    <include
        android:id="@+id/title"
        layout="@layout/view_title"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/iv_guidance_birthday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_lr_large"
        android:layout_marginRight="@dimen/margin_lr_large"
        />

    <TextView
        android:id="@+id/tv_guidance_birthday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_guidance_birthday"
        android:layout_marginLeft="@dimen/margin_lr_large"
        android:layout_marginRight="@dimen/margin_lr_large"
        android:layout_marginTop="@dimen/margin_tb_normal"
        android:includeFontPadding="false"
        android:text="你的出生日期是？"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_large"
        />

    <TextView
        android:id="@+id/tv_guidance_birthday_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_guidance_birthday"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/margin_lr_large"
        android:layout_marginRight="@dimen/margin_lr_large"
        android:layout_marginTop="@dimen/margin_tb_large"
        android:includeFontPadding="false"
        android:textColor="@color/sel_login_btn"
        android:textSize="@dimen/text_size_large"
        />

    <com.huidf.slimming.view.perfect_info.BirthdayRelativelayoutWheelView
        android:id="@+id/view_guidance_birthday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_guidance_birthday_value"/>
</RelativeLayout>