<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/title_height"
    android:background="@color/title_color_bg"
    android:gravity="center_vertical">

    <Button
        android:id="@+id/bt_eyert_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_back"
        android:layout_centerVertical="true"
        android:gravity="left"
        android:textSize="@dimen/title_right_text_size"
        />

    <TextView
        android:id="@+id/tv_eyert_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@null"
        android:drawablePadding="3dp"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:text="title"
        android:textColor="@color/title_text_color_gray"
        android:textSize="@dimen/title_text_size" />

    <ImageView
        android:id="@+id/iv_title_line"
        style="@style/horizontal_line_style"
        android:layout_alignParentBottom="true" />

</RelativeLayout>